;; Auto-generated. Do not edit!


(when (boundp 'intera_core_msgs::CalibrationCommandFeedback)
  (if (not (find-package "INTERA_CORE_MSGS"))
    (make-package "INTERA_CORE_MSGS"))
  (shadow 'CalibrationCommandFeedback (find-package "INTERA_CORE_MSGS")))
(unless (find-package "INTERA_CORE_MSGS::CALIBRATIONCOMMANDFEEDBACK")
  (make-package "INTERA_CORE_MSGS::CALIBRATIONCOMMANDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CalibrationCommandFeedback.msg.html


(defclass intera_core_msgs::CalibrationCommandFeedback
  :super ros::object
  :slots (_currentState _numberOfPoses _currentPoseNumber ))

(defmethod intera_core_msgs::CalibrationCommandFeedback
  (:init
   (&key
    ((:currentState __currentState) "")
    ((:numberOfPoses __numberOfPoses) 0)
    ((:currentPoseNumber __currentPoseNumber) 0)
    )
   (send-super :init)
   (setq _currentState (string __currentState))
   (setq _numberOfPoses (round __numberOfPoses))
   (setq _currentPoseNumber (round __currentPoseNumber))
   self)
  (:currentState
   (&optional __currentState)
   (if __currentState (setq _currentState __currentState)) _currentState)
  (:numberOfPoses
   (&optional __numberOfPoses)
   (if __numberOfPoses (setq _numberOfPoses __numberOfPoses)) _numberOfPoses)
  (:currentPoseNumber
   (&optional __currentPoseNumber)
   (if __currentPoseNumber (setq _currentPoseNumber __currentPoseNumber)) _currentPoseNumber)
  (:serialization-length
   ()
   (+
    ;; string _currentState
    4 (length _currentState)
    ;; uint32 _numberOfPoses
    4
    ;; uint32 _currentPoseNumber
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _currentState
       (write-long (length _currentState) s) (princ _currentState s)
     ;; uint32 _numberOfPoses
       (write-long _numberOfPoses s)
     ;; uint32 _currentPoseNumber
       (write-long _currentPoseNumber s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _currentState
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _currentState (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint32 _numberOfPoses
     (setq _numberOfPoses (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _currentPoseNumber
     (setq _currentPoseNumber (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get intera_core_msgs::CalibrationCommandFeedback :md5sum-) "a4e5158c157d9fb03da0faf44b425ee1")
(setf (get intera_core_msgs::CalibrationCommandFeedback :datatype-) "intera_core_msgs/CalibrationCommandFeedback")
(setf (get intera_core_msgs::CalibrationCommandFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
string currentState
uint32 numberOfPoses
uint32 currentPoseNumber


")



(provide :intera_core_msgs/CalibrationCommandFeedback "a4e5158c157d9fb03da0faf44b425ee1")


