;; Auto-generated. Do not edit!


(when (boundp 'intera_core_msgs::CalibrationCommandGoal)
  (if (not (find-package "INTERA_CORE_MSGS"))
    (make-package "INTERA_CORE_MSGS"))
  (shadow 'CalibrationCommandGoal (find-package "INTERA_CORE_MSGS")))
(unless (find-package "INTERA_CORE_MSGS::CALIBRATIONCOMMANDGOAL")
  (make-package "INTERA_CORE_MSGS::CALIBRATIONCOMMANDGOAL"))

(in-package "ROS")
;;//! \htmlinclude CalibrationCommandGoal.msg.html


(intern "*CALIBRATION_START*" (find-package "INTERA_CORE_MSGS::CALIBRATIONCOMMANDGOAL"))
(shadow '*CALIBRATION_START* (find-package "INTERA_CORE_MSGS::CALIBRATIONCOMMANDGOAL"))
(defconstant intera_core_msgs::CalibrationCommandGoal::*CALIBRATION_START* "start")
(intern "*CALIBRATION_STOP*" (find-package "INTERA_CORE_MSGS::CALIBRATIONCOMMANDGOAL"))
(shadow '*CALIBRATION_STOP* (find-package "INTERA_CORE_MSGS::CALIBRATIONCOMMANDGOAL"))
(defconstant intera_core_msgs::CalibrationCommandGoal::*CALIBRATION_STOP* "stop")
(defclass intera_core_msgs::CalibrationCommandGoal
  :super ros::object
  :slots (_command ))

(defmethod intera_core_msgs::CalibrationCommandGoal
  (:init
   (&key
    ((:command __command) "")
    )
   (send-super :init)
   (setq _command (string __command))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:serialization-length
   ()
   (+
    ;; string _command
    4 (length _command)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _command
       (write-long (length _command) s) (princ _command s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _command
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _command (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get intera_core_msgs::CalibrationCommandGoal :md5sum-) "962c822c3313ec34ac61f8caca5d4248")
(setf (get intera_core_msgs::CalibrationCommandGoal :datatype-) "intera_core_msgs/CalibrationCommandGoal")
(setf (get intera_core_msgs::CalibrationCommandGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Engine command goal
string command
string CALIBRATION_START=start
string CALIBRATION_STOP=stop


")



(provide :intera_core_msgs/CalibrationCommandGoal "962c822c3313ec34ac61f8caca5d4248")


