
(cl:in-package :asdf)

(defsystem "intera_motion_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :intera_core_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "EndpointTrackingError" :depends-on ("_package_EndpointTrackingError"))
    (:file "_package_EndpointTrackingError" :depends-on ("_package"))
    (:file "InterpolatedPath" :depends-on ("_package_InterpolatedPath"))
    (:file "_package_InterpolatedPath" :depends-on ("_package"))
    (:file "JointTrackingError" :depends-on ("_package_JointTrackingError"))
    (:file "_package_JointTrackingError" :depends-on ("_package"))
    (:file "MotionCommandAction" :depends-on ("_package_MotionCommandAction"))
    (:file "_package_MotionCommandAction" :depends-on ("_package"))
    (:file "MotionCommandActionFeedback" :depends-on ("_package_MotionCommandActionFeedback"))
    (:file "_package_MotionCommandActionFeedback" :depends-on ("_package"))
    (:file "MotionCommandActionGoal" :depends-on ("_package_MotionCommandActionGoal"))
    (:file "_package_MotionCommandActionGoal" :depends-on ("_package"))
    (:file "MotionCommandActionResult" :depends-on ("_package_MotionCommandActionResult"))
    (:file "_package_MotionCommandActionResult" :depends-on ("_package"))
    (:file "MotionCommandFeedback" :depends-on ("_package_MotionCommandFeedback"))
    (:file "_package_MotionCommandFeedback" :depends-on ("_package"))
    (:file "MotionCommandGoal" :depends-on ("_package_MotionCommandGoal"))
    (:file "_package_MotionCommandGoal" :depends-on ("_package"))
    (:file "MotionCommandResult" :depends-on ("_package_MotionCommandResult"))
    (:file "_package_MotionCommandResult" :depends-on ("_package"))
    (:file "MotionStatus" :depends-on ("_package_MotionStatus"))
    (:file "_package_MotionStatus" :depends-on ("_package"))
    (:file "TrackingOptions" :depends-on ("_package_TrackingOptions"))
    (:file "_package_TrackingOptions" :depends-on ("_package"))
    (:file "Trajectory" :depends-on ("_package_Trajectory"))
    (:file "_package_Trajectory" :depends-on ("_package"))
    (:file "TrajectoryAnalysis" :depends-on ("_package_TrajectoryAnalysis"))
    (:file "_package_TrajectoryAnalysis" :depends-on ("_package"))
    (:file "TrajectoryOptions" :depends-on ("_package_TrajectoryOptions"))
    (:file "_package_TrajectoryOptions" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "WaypointOptions" :depends-on ("_package_WaypointOptions"))
    (:file "_package_WaypointOptions" :depends-on ("_package"))
    (:file "WaypointSimple" :depends-on ("_package_WaypointSimple"))
    (:file "_package_WaypointSimple" :depends-on ("_package"))
  ))