;; Auto-generated. Do not edit!


(when (boundp 'intera_motion_msgs::InterpolatedPath)
  (if (not (find-package "INTERA_MOTION_MSGS"))
    (make-package "INTERA_MOTION_MSGS"))
  (shadow 'InterpolatedPath (find-package "INTERA_MOTION_MSGS")))
(unless (find-package "INTERA_MOTION_MSGS::INTERPOLATEDPATH")
  (make-package "INTERA_MOTION_MSGS::INTERPOLATEDPATH"))

(in-package "ROS")
;;//! \htmlinclude InterpolatedPath.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass intera_motion_msgs::InterpolatedPath
  :super ros::object
  :slots (_header _label _joint_names _interpolated_path ))

(defmethod intera_motion_msgs::InterpolatedPath
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:label __label) "")
    ((:joint_names __joint_names) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:interpolated_path __interpolated_path) (let (r) (dotimes (i 0) (push (instance intera_motion_msgs::WaypointSimple :init) r)) r))
    )
   (send-super :init)
   (setq _header __header)
   (setq _label (string __label))
   (setq _joint_names __joint_names)
   (setq _interpolated_path __interpolated_path)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:label
   (&optional __label)
   (if __label (setq _label __label)) _label)
  (:joint_names
   (&optional __joint_names)
   (if __joint_names (setq _joint_names __joint_names)) _joint_names)
  (:interpolated_path
   (&rest __interpolated_path)
   (if (keywordp (car __interpolated_path))
       (send* _interpolated_path __interpolated_path)
     (progn
       (if __interpolated_path (setq _interpolated_path (car __interpolated_path)))
       _interpolated_path)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; string _label
    4 (length _label)
    ;; string[] _joint_names
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _joint_names)) 4
    ;; intera_motion_msgs/WaypointSimple[] _interpolated_path
    (apply #'+ (send-all _interpolated_path :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; string _label
       (write-long (length _label) s) (princ _label s)
     ;; string[] _joint_names
     (write-long (length _joint_names) s)
     (dolist (elem _joint_names)
       (write-long (length elem) s) (princ elem s)
       )
     ;; intera_motion_msgs/WaypointSimple[] _interpolated_path
     (write-long (length _interpolated_path) s)
     (dolist (elem _interpolated_path)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; string _label
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _label (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string[] _joint_names
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joint_names (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _joint_names i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; intera_motion_msgs/WaypointSimple[] _interpolated_path
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _interpolated_path (let (r) (dotimes (i n) (push (instance intera_motion_msgs::WaypointSimple :init) r)) r))
     (dolist (elem- _interpolated_path)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get intera_motion_msgs::InterpolatedPath :md5sum-) "4e078bdc2ed88b86420f5b19cbd78219")
(setf (get intera_motion_msgs::InterpolatedPath :datatype-) "intera_motion_msgs/InterpolatedPath")
(setf (get intera_motion_msgs::InterpolatedPath :definition-)
      "# Inpteroplation of a path generated by the motion controller

std_msgs/Header header

# optional label
string label

# Array of joint names that correspond to the waypoint joint_positions
string[] joint_names

# Array of waypoints interpolated from the generated path
WaypointSimple[] interpolated_path

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: intera_motion_msgs/WaypointSimple
# Representation of a waypoint returned during path interpolation
# Does not include extra options

# Desired joint positions
float64[] joint_positions

# Name of the endpoint that is currently active
string active_endpoint

# Cartesian pose
geometry_msgs/Pose pose

int32 segment_index
float64 time


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :intera_motion_msgs/InterpolatedPath "4e078bdc2ed88b86420f5b19cbd78219")


