;; Auto-generated. Do not edit!


(when (boundp 'intera_motion_msgs::MotionCommandFeedback)
  (if (not (find-package "INTERA_MOTION_MSGS"))
    (make-package "INTERA_MOTION_MSGS"))
  (shadow 'MotionCommandFeedback (find-package "INTERA_MOTION_MSGS")))
(unless (find-package "INTERA_MOTION_MSGS::MOTIONCOMMANDFEEDBACK")
  (make-package "INTERA_MOTION_MSGS::MOTIONCOMMANDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MotionCommandFeedback.msg.html


(defclass intera_motion_msgs::MotionCommandFeedback
  :super ros::object
  :slots (_status ))

(defmethod intera_motion_msgs::MotionCommandFeedback
  (:init
   (&key
    ((:status __status) (instance intera_motion_msgs::MotionStatus :init))
    )
   (send-super :init)
   (setq _status __status)
   self)
  (:status
   (&rest __status)
   (if (keywordp (car __status))
       (send* _status __status)
     (progn
       (if __status (setq _status (car __status)))
       _status)))
  (:serialization-length
   ()
   (+
    ;; intera_motion_msgs/MotionStatus _status
    (send _status :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; intera_motion_msgs/MotionStatus _status
       (send _status :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; intera_motion_msgs/MotionStatus _status
     (send _status :deserialize buf ptr-) (incf ptr- (send _status :serialization-length))
   ;;
   self)
  )

(setf (get intera_motion_msgs::MotionCommandFeedback :md5sum-) "896254458c1272a4b412118474588e67")
(setf (get intera_motion_msgs::MotionCommandFeedback :datatype-) "intera_motion_msgs/MotionCommandFeedback")
(setf (get intera_motion_msgs::MotionCommandFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
MotionStatus status


================================================================================
MSG: intera_motion_msgs/MotionStatus
# motion status
Header header
string motion_status
string current_trajectory
uint32 current_waypoint
uint32 motion_request

# motion_status enum values:
string MOTION_IDLE=idle
string MOTION_PENDING=pending
string MOTION_RUNNING=running
string MOTION_STOPPING=stopping
string MOTION_DONE=done
string MOTION_PREEMPTED=preempted
string MOTION_ERROR=error

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :intera_motion_msgs/MotionCommandFeedback "896254458c1272a4b412118474588e67")


