# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~j0_spring_stiffness
0.default= 10.0
0.type= double
0.desc=j0 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 30.0
1.name= ~j0_damping_coefficient
1.default= 0.1
1.type= double
1.desc=j0 - Joint damping coefficient (c). Range: 0.0 to 10.0
2.name= ~j1_spring_stiffness
2.default= 15.0
2.type= double
2.desc=j1 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 30.0
3.name= ~j1_damping_coefficient
3.default= 0.1
3.type= double
3.desc=j1 - Joint damping coefficient (c). Range: 0.0 to 7.5
4.name= ~j2_spring_stiffness
4.default= 5.0
4.type= double
4.desc=j2 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 15.0
5.name= ~j2_damping_coefficient
5.default= 0.1
5.type= double
5.desc=j2 - Joint damping coefficient (c). Range: 0.0 to 7.5
6.name= ~j3_spring_stiffness
6.default= 5.0
6.type= double
6.desc=j3 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 15.0
7.name= ~j3_damping_coefficient
7.default= 0.1
7.type= double
7.desc=j3 - Joint damping coefficient (c). Range: 0.0 to 5.0
8.name= ~j4_spring_stiffness
8.default= 3.0
8.type= double
8.desc=j4 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 9.0
9.name= ~j4_damping_coefficient
9.default= 0.1
9.type= double
9.desc=j4 - Joint damping coefficient (c). Range: 0.0 to 1.5
10.name= ~j5_spring_stiffness
10.default= 2.0
10.type= double
10.desc=j5 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 4.0
11.name= ~j5_damping_coefficient
11.default= 0.1
11.type= double
11.desc=j5 - Joint damping coefficient (c). Range: 0.0 to 1.5
12.name= ~j6_spring_stiffness
12.default= 1.5
12.type= double
12.desc=j6 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 4.0
13.name= ~j6_damping_coefficient
13.default= 0.1
13.type= double
13.desc=j6 - Joint damping coefficient (c). Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
